# Guesthouse

./: .gitignore
src/Guesthouse.Api/: Guesthouse.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Guesthouse.Api/Controllers/: ApiBaseController.cs  ClientsController.cs  ConveniencesController.cs  EmployeesController.cs  InvoicesController.cs  ReservationsController.cs  RoomsController.cs
src/Guesthouse.Api/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Guesthouse.Api/Migrations/: 20190402172702_Init.cs  20190402173451_Fix_problem_with_Convenience.cs  20190402175243_Rebuild_Reservation_model.cs  20190403213106_Fix_bug.cs  20190416181842_Fix_foreign_key.Designer.cs  20190416181842_Fix_foreign_key.cs  20190427200148_Add two columns to room.cs  20190715202856_Correct_Reservation.Designer.cs  20190715202856_Correct_Reservation.cs  20191203221446_Refactor_model_add_intersection.Designer.cs  20191203221446_Refactor_model_add_intersection.cs  20191203223458_Fix_fk_to_client_reservation.Designer.cs  20191203223458_Fix_fk_to_client_reservation.cs  20191205085657_Simple_change_reservation.Designer.cs  20191205085657_Simple_change_reservation.cs  20191205090544_Change_fk_reservation_null.Designer.cs  20191205090544_Change_fk_reservation_null.cs  20191213211127_Block_to_room_and_convenience.Designer.cs  20191213211127_Block_to_room_and_convenience.cs  20191215010444_Delete_reservationId_client.Designer.cs  20191215010444_Delete_reservationId_client.cs  20191215011642_Delete_relation_between_client_reservation.Designer.cs  20191215011642_Delete_relation_between_client_reservation.cs  20191215224942_Add_pdf.Designer.cs  20191215224942_Add_pdf.cs  DatabaseContextModelSnapshot.cs
src/Guesthouse.Api/Properties/: launchSettings.json
src/Guesthouse.Api/Utils/: PdfGenerator.cs
src/Guesthouse.Infrastructure/: Guesthouse.Infrastructure.csproj
src/Guesthouse.Infrastructure/Auth/: IJwtHandler.cs  JwtDto.cs  JwtHandler.cs  JwtOptions.cs  TokenDto.cs
src/Guesthouse.Infrastructure/Commands/Reservation/: CreateReservation.cs  UpdateReservation.cs
src/Guesthouse.Infrastructure/Commands/Users/: Login.cs  Register.cs
src/Guesthouse.Infrastructure/DTO/: AccountDto.cs  ConvenienceDto.cs  JwtDto.cs  ReservationDetailsDto.cs  ReservationDto.cs  RoomDto.cs  TokenDto.cs
src/Guesthouse.Infrastructure/Database/: DatabaseContext.cs  DbInitializer.cs  SqlOptions.cs
src/Guesthouse.Infrastructure/Database/Configurations/: ClientConfiguration.cs  ConvenienceConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  ReservationConfiguration.cs  ReservationConvenienceConfiguration.cs  ReservationRoomConfiguration.cs  RoomConfiguration.cs
src/Guesthouse.Infrastructure/Extensions/: DateTimeExtension.cs  RepositoryExtension.cs
src/Guesthouse.Infrastructure/IoC/: InfrastructureModule.cs
src/Guesthouse.Infrastructure/IoC/Modules/: AuthModule.cs  RepositoryModule.cs
src/Guesthouse.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Guesthouse.Infrastructure/Migrations/: 20190402172702_Init.Designer.cs  20190402173451_Fix_problem_with_Convenience.Designer.cs  20190402175243_Rebuild_Reservation_model.Designer.cs  20190402182932_Convert_enum_to_string.Designer.cs  20190402182932_Convert_enum_to_string.cs  20190402204053_Add new values to databes and create DTO.Designer.cs  20190402204053_Add new values to databes and create DTO.cs  20190403213106_Fix_bug.Designer.cs  20190427200148_Add two columns to room.Designer.cs  DatabaseContextModelSnapshot.cs
src/Guesthouse.Infrastructure/Repositories/: ClientRepository.cs  ConvenienceRepository.cs  EmployeeRepository.cs  IClientRepository.cs  InvoiceRepository.cs  ReservationConvenienceRepository.cs  ReservationRepository.cs  ReservationRoomRepository.cs  RoomRepository.cs  UnitOfWork.cs
src/Guesthouse.Infrastructure/Services/: ClientService.cs  ConvenienceService.cs  EmployeeService.cs  IClientService.cs  IConvenienceService.cs  IEmployeeService.cs  IJwtHandler.cs  IReservationService.cs  IRoomService.cs  IService.cs  JwtHandler.cs  ReservationService.cs  RoomService.cs
src/Guesthouse.Services/: CommandDispatcher.cs  Dispatcher.cs  Guesthouse.Services.csproj  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Guesthouse.Services/Conveniences/Commands/: UpdateConvenience.cs
src/Guesthouse.Services/Conveniences/Dto/: ConvenienceDto.cs
src/Guesthouse.Services/Conveniences/Handlers/: GetAvailableConveniencesHandler.cs  GetConveniencesHandler.cs  UpdateConvenienceHandler.cs
src/Guesthouse.Services/Conveniences/Queries/: GetAvailableConveniences.cs  GetConveniences.cs
src/Guesthouse.Services/DTO/: ConvenienceDto.cs  RoomDto.cs
src/Guesthouse.Services/Invoices/Commands/: CreateInvoice.cs  DeleteInvoice.cs  SendInvoice.cs
src/Guesthouse.Services/Invoices/Dto/: InvoiceDto.cs
src/Guesthouse.Services/Invoices/Handlers/: CreateInvoiceHandler.cs  DeleteInvoiceHandler.cs  GetInvoiceHandler.cs  GetInvoicesForClientHandler.cs  GetInvoicesHandler.cs  SendInvoiceHandler.cs
src/Guesthouse.Services/Invoices/Queries/: GetInvoice.cs  GetInvoices.cs  GetInvoicesForClient.cs
src/Guesthouse.Services/IoC/: ServicesModule.cs
src/Guesthouse.Services/IoC/Modules/: MapperModule.cs  ServiceModule.cs
src/Guesthouse.Services/Mappers/: AutoMapperConfig.cs  MyMapper.cs
src/Guesthouse.Services/Reservations/Commands/: CreateReservation.cs  DeleteReservation.cs  UpdateReservation.cs
src/Guesthouse.Services/Reservations/Dto/: ReservationDetailsDto.cs  ReservationDto.cs
src/Guesthouse.Services/Reservations/Handlers/: CreateReservationHandler.cs  DeleteReservationHandler.cs  GetReservationHandler.cs  GetReservationsForClientHandler.cs  (+2 more)
src/Guesthouse.Services/Services/: ClientService.cs  ConvenienceService.cs  EmployeeService.cs  IClientService.cs  IConvenienceService.cs  IEmployeeService.cs  IReservationService.cs  IRoomService.cs  IService.cs  ReservationService.cs  RoomService.cs
src/Guesthouse.Services/Utils/: ConstValues.cs  MailSender.cs
(+66 files in other folders)
