<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Guesthouse.Core\Guesthouse.Core.csproj" />
    <ProjectReference Include="..\Guesthouse.Infrastructure\Guesthouse.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
